# Stas

FishGuide/: FishGuide.sln
FishGuide/FishGuide/: AddFish.xaml  AddFish.xaml.cs  App.xaml  App.xaml.cs  EncyPage.xaml  EncyPage.xaml.cs  Fish.cs  FishDB.cs  FishGuide.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Recipe.cs  Registration.xaml  Registration.xaml.cs  Tackle.cs  User.cs  Word.cs  encyclopedia.cs  sysdiagrams.cs
FishGuide/FishGuide/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Poverka/: Poverka.sln
Poverka/Poverka/: Program.cs
Poverka/Poverka/Components/: App.razor  Routes.razor  _Imports.razor
Poverka/Poverka/Components/Layout/: NavMenu.razor
Poverka/Poverka/Properties/: launchSettings.json
PoverkaEZ/: PoverkaEZ.sln  UpgradeLog.htm
PoverkaEZ/Backup/: PoverkaEZ.sln
PoverkaEZ/PoverkaEZ/: PoverkaEZ.csproj  Program.cs
PoverkaEZ/PoverkaEZ/Components/: App.razor  _Imports.razor
PoverkaEZ/PoverkaEZ/Components/Layout/: MainLayout.razor  NavMenu.razor
PoverkaEZ/PoverkaEZ/Components/Pages/: AdminPanel.razor  Autorization.razor  BrigadePage.razor  Cabinet.razor  Home.razor  Registr.razor  RequestPage.razor  ReviewsForm.razor
PoverkaEZ/PoverkaEZ/Data/: Brigade.cs  Feedback.cs  PoverkaBOT.cs  PoverkaKZNdbcs.cs  Request.cs  User.cs  UserSingleton.cs
PoverkaEZ/PoverkaEZ/Properties/: launchSettings.json
PoverkaEZ/PoverkaEZ/wwwroot/: app.css
PoverkaKZN/: PoverkaKZN.sln
PoverkaKZN/PoverkaKZN/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MainPage.razor  Privacy.cshtml.cs  Welcome.razor  _ViewImports.cshtml
bot test/: bot test.sln
bot test/ConsoleApp1/: Program.cs
(+4 files in other folders)
